# Puerto de escucha para conexiones no seguras HTTP
HTTP_PORT = 80

# Puerto de escucha para conexiones seguras HTTPS
HTTPS_PORT = 443

# Cuenta con la que se envían correos desde el sitio
EMAIL = a17lorenzotr@iessanclemente.net

# Contraseña de la cuenta de correo
PASSWORD = *****

#CONTRASEÑA DE LA BASE DE DATOS
DBPASSWORD = *****